
 
spring.datasource.url=${hostname}
spring.datasource.username=Rahul
spring.datasource.password=${password}
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false

spring.cache.type=redis
spring.redis.host=192.168.99.100
spring.redis.port=6379
#fundoonotes.email = ${email}