
 
spring.datasource.url=${hostname}
spring.datasource.username=Rahul
spring.datasource.password=${password}
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# To set logs level as per your need.


logging.level.org.springframework = info

logging.level.tech.hardik = trace

# To store logs to external file
# Here use strictly forward "/" slash for both Windows, Linux or any other os, otherwise, your logs it won't work.      
logging.file.name=/home/user/Documents/workspace-spring-tool-suite-4-4.5.0.RELEASE/Fundoonotes/application.log

# To customize logging pattern.
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#fundoonotes.email = ${email}


# Local Elasticsearch config
#elasticsearch.host=localhost
#elasticsearch.port=9200

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-bean-definition-overriding=true
spring.data.elasticsearch.cluster-nodes=localhost:9200
 http.enabled: true
spring.data.elasticsearch.cluster-name=elasticsearch


# Required metadata
sonar.projectKey=java-sonar-runner-crud
sonar.projectName=Crud
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
